group 'com.helljava'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

def version = [
        spring    : '4.3.2.RELEASE',
        junit     : '4.11',
        dbcp      : '1.4',
        slf4j     : '1.7.12',
        jackson   : '2.1.0',
        servletApi: '3.0.1',
        jspApi    : '2.2'

]

repositories {
    mavenCentral()
}

dependencies {

    //basic
    compile "org.springframework:spring-webmvc:${version.spring}"
    compile "javax.servlet:javax.servlet-api:${version.servletApi}"
    compile "javax.servlet.jsp:jsp-api:${version.jspApi}"

    //DB
    compile "com.h2database:h2:1.4.187"
    compile "org.springframework:spring-jdbc:${version.spring}"
    compile group: 'c3p0', name: 'c3p0', version: '0.9.0.4'

    //log
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    providedCompile 'javax.servlet.jsp:jsp-api:2.2'

    runtime 'javax.servlet:jstl:1.2'

    //test
    compile "org.springframework:spring-test:${version.spring}"
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile group: 'junit', name: 'junit', version: "${version.junit}"
}
